<!DOCTYPE html>
<html>
    <style>
        ul {
            font-weight: bold;

            list-style-type: none;
            font-size:18px;
            font-family:sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #c9c3c3;
        }

        li.current {
            float: left;
            top:50px;
        }

        li.current ul {
            display:none;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            height: 50px;
            border-bottom: 7px solid #afe1fd;
        }

        li a:hover {
        color: #81cbf7;
        border-bottom: 7px solid #81cbf7;
        }

        img.logo {
            height: 70px;;
            padding: 0px;
            margin: 0px;
            border-bottom: 7px solid #afe1fd;
        }

        img.logo:hover {
            border-bottom: 7px solid #81cbf7;
        }

        


    </style>
    <head>
        <meta charset="utf-8">
        <title>Header</title>
    </head>
    <header>
        <nav >
        <ul>
            <li class="current">
                <a style="padding: 0px; margin: 0px;"><img class="logo" src="images/logo.gif" title="NOÉ" alt="NOÉ logo"/></a>
            </li>
		
			<li class="current"><a href="/orokbefogadas/" title="Örökbefogadás">Örökbefogadás</a>
				<ul>
					
					<li class="link sub_level"><a href="valami" title="Örökbefogadható állatok">Örökbefogadható állatok</a></li>
					
					<li class="link sub_level"><a href="/orokbefogadas/orokbefogadas-feltetelei/" title="Örökbefogadás feltételei">Örökbefogadás feltételei</a></li>
					
					<li class="link sub_level"><a href="/orokbefogadas/virtualis-oeroekbefogadas/" title="Virtuális örökbefogadás">Virtuális örökbefogadás</a></li>
				</ul>
			</li>

			<li class="current"><a href="/tamogatas/" title="Támogatás">Támogatás</a>
				<ul>
					<li class="link sub_level"><a href="/tamogatas/online-tamogatas/" title="Online támogatás ">Online támogatás </a></li>
					
					<li class="link sub_level"><a href="/tamogatas/adhatvonal/" title="Adhatvonal">Adhatvonal</a></li>
					
					<li class="link sub_level"><a href="/tamogatas/hagyatekozas/" title="Hagyatékozás">Hagyatékozás</a></li>
					
					<li class="link sub_level"><a href="/tamogatas/teglajegy/" title="Téglajegy">Téglajegy</a></li>
					
					<li class="link sub_level"><a href="/tamogatas/kovetes-adomanygyujtes/" title="Követes adománygyűjtés">Követes adománygyűjtés</a></li>
					
					<li class="link sub_level"><a href="/tamogatas/vallalati-szponzoralas/" title="Vállalati szponzorálás">Vállalati szponzorálás</a></li>
				</ul>
			</li>
		
			<li class="current"><a href="/1-szazalek-felajanlas/" title="1% felajánlás">1% felajánlás</a></li>
		
			<li class="current"><a href="/alapitvany/" title="Alapítvány">Alapítvány</a>
				<ul>
					<li class="link sub_level"><a href="/alapitvany/az-alapitvanyrol/" title="Az alapítványról">Az alapítványról</a></li>
					
					<li class="link sub_level"><a href="/alapitvany/rex-tortenelem/" title="Rex történelem">Rex történelem</a></li>
					
					<li class="link sub_level"><a href="/alapitvany/hasznos-tanacsok/" title="Hasznos tanácsok">Hasznos tanácsok</a></li>
				</ul>
			</li>
		
			<li class="current"><a href="/allatsziget/" title="Állatsziget">Állatsziget</a>
				<ul>
					<li class="link sub_level"><a href="/allatsziget/allatorokbeadasi-kozpont/" title="Állatörökbeadási központ">Állatörökbeadási központ</a></li>
					
					<li class="link sub_level"><a href="/allatsziget/minifarm/" title="Minifarm">Minifarm</a></li>
					
					<li class="link sub_level"><a href="/allatsziget/vadment-allomas/" title="Vadmentő állomás">Vadmentő állomás</a></li>
					
					<li class="link sub_level"><a href="/allatsziget/vizes-elohely/" title="Vizes élőhely">Vizes élőhely</a></li>
					
					<li class="link sub_level"><a href="/allatsziget/latogatoknak/" title="Látogatóknak">Látogatóknak</a></li>
				</ul>
			</li>
		
			<li class="current"><a href="/onkentesseg/" title="Önkéntesség">Önkéntesség</a>
				<ul  class='megamenu' >
					<li class="link sub_level">
                        <a href="/onkentesseg/onkenteseknek/" title="Önkénteseknek">
							<img src="/assets/Uploads/kozossegi_szolgalat__FitMaxWzMwMCwzMDBd.jpg" title="Önkénteseknek" alt="Önkénteseknek" />
							<span class="megamenu_title">Önkénteseknek</span>
					    </a>
						 
						<ul>
							<li class="link sub_level"><a href="/onkentesseg/onkenteseknek/onkentes-jelentkezes/" title="Jelentkezz Önkéntesnek!">Jelentkezz Önkéntesnek!</a></li>

							<li class="link sub_level"><a href="/onkentesseg/onkenteseknek/setaltatasi-naptar/" title="Sétáltatási naptár">Sétáltatási naptár</a></li>
							
							<li class="link sub_level"><a href="/onkentesseg/onkenteseknek/hazirend/" title="Házirend">Házirend</a></li>
						</ul>
					</li>
					
					<li class="link sub_level">
                        <a href="/onkentesseg/kozossegi-szolgalatosoknak/" title="Közösségi szolgálatosoknak">
							<img src="/assets/Uploads/community_service__FitMaxWzMwMCwzMDBd.jpg" title="Közösségi szolgálatosoknak" alt="Közösségi szolgálatosoknak" />
							<span class="megamenu_title">Közösségi szolgálatosoknak</span>
					    </a>
						 
						<ul>
							<li class="link sub_level"><a href="/onkentesseg/kozossegi-szolgalatosoknak/jelentkezz-kozossegi-szolgalatra/" title="Jelentkezz Közösségi szolgálatra">Jelentkezz Közösségi szolgálatra</a></li>
						</ul>
					</li>
				</ul>
			</li>
		
			<li class="current"><a href="/webshop/" title="Webshop">Webshop</a></li>
		
			<li class="current"><a href="/kapcsolat/" title="Kapcsolat">Kapcsolat</a></li>

	    </ul>
    </nav>
    </header>
</html>